#if your scripts running on ios devices change automationName, platformName, platformVersion, deviceName
#automationName = UiAutomator2
#platformName = android
#platformVersion = 10.0
#deviceName = AndroidEmulator
#appPath = /Users/ayyildiz/IdeaProjects/AppiumTurkishCucumber/App/apiDemos.apk
#appPackage = get from app
#appActivity = get from app
#=====below data for ios
automationName = UiAutomator2
platformName = Android
platformVersion = 11.0
deviceName = emulator-5554
iosBundleId = com.example.apple-samplecode.UICatalog
#iosBundleId = com.SamadiPour.SimpleCalculator